<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology</title>
    <link rel="stylesheet" href="./css/build/index.css">
    <link rel="stylesheet" href="./css/build/technology.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Readex+Pro&family=Oswald&family=Montserrat&family=Quicksand&family=PT+Sans&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5eef641eb4.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <script src = "./js/master.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="scroll-top-button">
            <a ><i class="fas fa-arrow-up"></i></a>
        </div>
        <div class="menu-section">
            <ul>
                <li>
                    <a href="technology.html">Technology</a>
                </li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="about-us.html">Blog</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <nav class="navbar">
            <div class="navbar-logo">
                <a href="index.html">
                    <img src="./assets/images/product-logo.png" alt="">
                </a>
            </div>
            <div class="navbar-links">
                <ul>
                    <li>
                        <a href="technology.html">Technology</a>
                    </li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <div class="tech-section-1">
            
        </div>
        <div class="tech-section-2 technology odd">
            <div class="quote">
                <p><i class="fas fa-quote-right"></i></p>
                <p>The only truly affordable and portable Robot Assisted Minimally invasive surgical system</p>
                   <p> Designed by Surgeons, Engineers and People who care for a better world
                    </p>
            </div>
            <div class="tech-grid">
                <div class="image">
                    <img src="./assets/images/tech-surgeon.jpg" alt="">
                </div>
                <div class="tech-info">
                    <h1>Articulus for Surgeons</h1>
                    <div class="tech-point">
                        <h2>Greater Dexterity</h2>
                        <p>Seven Degree of freedom tool tips for state-of-the-art dexterity during surgery
                        </p>
                    </div>
                    <div class="tech-point">
                        <h2>Greater Precision</h2>
                        <p>Tremor reduction and motion reduction to enable very precise surgery
                        </p>
                    </div>
                    <div class="tech-point">
                        <h2>Strain Free Surgery</h2>
                        <p>Perform longer and complicated procedure with comfort
                        </p>
                    </div>
                    <div class="tech-point">
                        <h2>Faster Learning</h2>
                        <p>Faster to learn, easier to master comparted to other solutions
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="tech-section-3 technology even">
            <div class="quote">
                <p><i class="fas fa-quote-right"></i></p>
                <p>Patient care and Better surgical outcome, at the heart of what we do</p>
            </div>
            <div class="tech-grid">
                <div class="image">
                    <img src="./assets/images/tech-patients.jpg" style ="object-position:top;" alt="">
                </div>
                <div class="tech-info">
                    <h1>Articulus for Patients</h1>
                    <div class="tech-point">
                        <h2>Lower Blood Loss</h2>
                        <p>Lesser blood loss and complications during surgery compared to traditional surgery
                        </p>
                    </div>
                    <div class="tech-point">
                        <h2>Lesser Post Surgical pain</h2>
                        <p>Reduced pain after the surgery and much safer procedures
                        </p>
                    </div>
                    <div class="tech-point">
                        <h2>Minimal Surgical Scars</h2>
                        <p>Almost invisible scars after the surgery compared to traditional methods
                        </p>
                    </div>
                    <div class="tech-point">
                        <h2>Faster Recovery</h2>
                        <p>Shorter hospital stay and faster recovery after the surgery
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="tech-section-4 technology">
            <div class="quote">
                <p><i class="fas fa-quote-right"></i></p>
                <p>A surgical robotic system for every Hospital and clinic</p>
            </div>
            <div class="tech-grid">
                <div class="image">
                    <img src="./assets/images/tech-hospital.jpg" style = "object-position:top;" alt="">
                </div>
                <div class="tech-info">
                    <h1>Articulus for Hospitals</h1>
                    <div class="tech-point">
                        <h2>Truly Affordable</h2>
                        <p>State of the art surgical robotics at 25% capital cost
                        </p>
                    </div>
                    <div class="tech-point">
                        <h2>Higher Throughput</h2>
                        <p>Enables faster surgeries and hence much higher throughput
                        </p>
                    </div>
                    <div class="tech-point">
                        <h2>For Hospitals of all size</h2>
                        <p>The most compact surgical robot that fits into operating rooms of all sizes
                        </p>
                    </div>
                    <div class="tech-point">
                        <h2>True Portability</h2>
                        <p>Move the system around as easily as Laparoscopic surgical tools
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="tech-section-5 technology even">
            <div class="quote">
                <p><i class="fas fa-quote-right"></i></p>
                <p>Training and preparing for the Future of Surgery</p>
            </div>
            <div class="tech-grid">
                <div class="image">
                    <img src="./assets/images/tech-academia.jpg" style = "object-position:top;" alt="">
                </div>
                <div class="tech-info">
                    <h1>Articulus for Academia</h1>
                    <div class="tech-point">
                        <h2>Up skilled Training</h2>
                        <p>Engage surgical trainees in learning what matters
                        </p>
                    </div>
                    <div class="tech-point">
                        <h2>Faster Learning</h2>
                        <p>Train robotic surgeons faster with better system utilization
                        </p>
                    </div>
                    <div class="tech-point">
                        <h2>Early Training Simulators</h2>
                        <p>Independent and affordable surgical simulators to train surgeons early
                        </p>
                    </div>
                    <div class="tech-point">
                        <h2>Future Proof Training</h2>
                        <p>Train your surgeons for the future of surgery
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="social-links">
                <a href="https://www.linkedin.com/company/articulus-surgical
                " target = "_blank"><i class="fab fa-linkedin"></i></a>
            </div> 
            <div class="copyright-section">
             © 2021 Copyright: Articulus Surgical
           </div>
           <div class="logo">
               <img src="./assets/images/product-logo.png" alt="">
           </div>
            <div class="address">
                <p>Articulus Surgical</p>
                <p>HSR Layout, Bangalore</p>
                <p>saurya@articulussurgical.com</p>
            </div>
         </footer>
    </div>
    
</body>
</html>